ELEMENTS
C   H   O   N   
END
SPECIES
H2                CH4               C2H6              C3H8              IC4H10            
NC4H10            H2O               CO                CO2               NEOC5             
IC5H12            NC5H12            CPT               ME-CPT            CHX               
BENZENE           TOLUENE           XYLENES           ET-BENZENE        IP-BENZENE        
NAPHTHALENE       ME-NAPHTHALENE    N2                NPAR-C06          NP-BENZENE        
_1ARO-C10         _1ARO-C11         C12iaro           _3ARO-C15         C12naro           
BIPHENYL          PHENANTHRENE      _1.4DIOL-C06      _1.3DIOL-C06      MECY24PD          
MECY14PD          CHD14             ME2-CHD13         ME1-CHD14         ME1-CH2*CPENE4    
ME-FULLVENE       CH2*CHD13         _13C4H6CPD        NDIOL-C07         NDIOL-C08         
C2H4              C3H6              _1.3C4H6          _1C4H8            _2C4H8            
IC4H8             _1.3C5DIOL        _1.4C5DIOL        ISOPRENE          _1C5H10           
_2C5H10           _2M-1C4H8         _3M-1C4H8         _2M-2C4H8         NDIOL-C06         
NOLE-C06          _2OLE-C06         CPTOL             ME-CPTOL          CHXOL             
CPD               ME-CPD            CHXDI             ME-CHXDI          STYRENE           
ALL-BENZENE       AROL-C10          AROL-C11          ME-INDENE         NAROL-C11         
NAROL-C12         NAROL-C13         _1.2C4H6          FULVENE           C4H4              
IOLE-C06          IDIOL-C07         IDIOL-C08         ME3-CPENE         ME4-CPENE         
CH2*CPANE         CH2*CPENE         CPD-CPD           ALL-CPD           _3OLE-C06         
VI-CHXOL          INDENE            ME-CHXOL          C2H2              C3H4_MA           
C3H4_PD           H.                CH3.              C2H3.             C2H5.             
C3H5.             VC3H5-1.          VC3H5-2.          _1C3H7.           _2C3H7.           
_1C4-3.           _1C4-4.           iC4H7.            _1C4H9.           _2C4H9.           
IC4H9.            TC4H9.            NEOC5.            IC5-1.            IC5-2.            
IC5-3.            IC5-4.            NC5-1.            NC5-2.            NC5-3.            
_1C5OL-5.         _1C5OL-4.         _1C5OL-3.         _2C5OL-5.         _2C5OL-4.         
_3M1C4-4.         _3M1C4-3.         _2M1C4-4.         _2M1C4-3.         CPT.              
CPTOL-4.          CPTOL-3.          ISOPRENYL         C5DI-3.           _2M1C4-5.         
C8_Olefinic_radi  _1.4C5-2.         _1.4C5-1.         _1.2.4C5-1.       _1COL-6.          
MECYPE4.          _1COL-5.          CHX.              ME-CHXI.          ME-CHXE.          
ET-CHX.           C2C*C.            C.*CCC            C*C.CC            CC.*CC            
C6_1.4di-3.       C6_1.4di-1.       C6_1.3di-6.       C6_1.5di-3.       C6_1.5di-2.       
MYCPT3.           MECY3PENE.        CYC6H9            ME3-CPENE3.       ME4-CPENE3.       
ME3-CPENE4.       C6_idiol-1.       C6_idiol-2.       C6_idiol-3.       ME1-CPENE4.       
C6_idiol-4.       ME4-CPENE4.       ME1-CPENE5.       CYC6H7            ME.CY13PD         
MEC24PD1.         ME.CY24PD         C*CCCC*CC.        CC*CCC*CC.        ME4-CHEXE5.       
C*C2.CC2*C        ME1-CH2*CPANE1.   ME.-CHD14         ME2-CHD13-6.      ME2.-ME4-CY13PD   
ME13-CY13PD3.     ME1-ME3.-CY13PD   ME1.ME3-CY13PD    ME1-CHD13-5.      VBENZENE.         
ME14CYC6H7.       C5H5C.C*C         C5H4.CC*C         CYC6H5CC.         CPDCPDRAD         
BENZYL            CH3BENZYL         CC*CCCC.          CC*CCC.C          C*CC.CCC          
CC*CC.CC          MECYPE2.          CH2.CYC5          MECYPE1.          C*CCC.CC          
_2C7ol-7.         _1C7ol-3.         _1C7ol-6.         _1C8ol-3.         _1C8ol-6.         
C2H               PHENYL            C3H3.             VC4H5-1.          VC4H5-2.          
CPD.              _1m-napht         _1m-anthr         
END
THERMO ALL
             300 	            1000 	            5000
H2                      C   0H   2O   0N   0G      300.     5000.   1400.      1
 0.28074577E+01 0.10556683E-02-0.27515471E-06 0.31376499E-10-0.13183317E-14    2
-0.75660482E+03-0.33690075E+00 0.35370809E+01-0.35473480E-03 0.68090191E-06    3
-0.22708045E-09 0.19361594E-13-0.10443898E+04-0.43682960E+01                   4
CH4                     C   1H   4O   0N   0G      300.     5000.   1400.      1
 0.27185041E+01 0.84695115E-02-0.28617088E-05 0.44032851E-09-0.25377322E-13    2
-0.10557620E+05 0.37932076E+01 0.29152131E+01 0.32379533E-02 0.69122082E-05    3
-0.58427379E-08 0.13320812E-11-0.10071794E+05 0.45571956E+01                   4
C2H6                    C   2H   6O   0N   0G      300.     5000.   1400.      1
 0.61068338E+01 0.12923636E-01-0.44252720E-05 0.68739173E-09-0.39890173E-13    2
-0.13750001E+05-0.13008125E+02-0.25285436E-01 0.24076475E-01-0.11189347E-04    3
 0.20834090E-08-0.52986862E-13-0.11234553E+05 0.21164875E+02                   4
C3H8                    C   3H   8O   0N   0G      300.     5000.   1400.      1
 0.93090362E+01 0.17319940E-01-0.59200631E-05 0.91854978E-09-0.53265009E-13    2
-0.17851112E+05-0.28764905E+02-0.29354676E+00 0.36387025E-01-0.19504962E-04    3
 0.49590042E-08-0.45591979E-12-0.14114888E+05 0.24108738E+02                   4
IC4H10                  C   4H  10O   0N   0G      300.     5000.   1400.      1
 0.12573311E+02 0.21892642E-01-0.75253835E-05 0.11720550E-08-0.68144668E-13    2
-0.23169675E+05-0.46804426E+02-0.10127751E+01 0.50468318E-01-0.30050207E-04    3
 0.91543558E-08-0.11532668E-11-0.18049570E+05 0.27425687E+02                   4
NC4H10                  C   4H  10O   0N   0G      300.     5000.   1400.      1
 0.12505553E+02 0.21752439E-01-0.74338495E-05 0.11533168E-08-0.66874976E-13    2
-0.21947930E+05-0.44490236E+02-0.59568448E+00 0.48960574E-01-0.28267027E-04    3
 0.81359806E-08-0.92909810E-12-0.16993431E+05 0.27184521E+02                   4
H2O                     C   0H   2O   1N   0G      300.     5000.   1400.      1
 0.21266431E+01 0.39506441E-02-0.13444592E-05 0.20223366E-09-0.11283218E-13    2
-0.29664842E+05 0.99413095E+01 0.39981565E+01-0.56442678E-03 0.26935286E-05    3
-0.13882239E-08 0.22229946E-12-0.30277201E+05-0.21958403E-01                   4
CO                      C   1H   0O   1N   0G      300.     5000.   1400.      1
 0.26900000E+01 0.21200000E-02-0.10500000E-05 0.24600000E-09-0.22300000E-13    2
-0.14100000E+05 0.79700000E+01 0.38200000E+01-0.24100000E-02 0.57500000E-05    3
-0.42900000E-08 0.11100000E-11-0.14400000E+05 0.25000000E+01                   4
CO2                     C   1H   0O   2N   0G      300.     5000.   1400.      1
 0.50800000E+01 0.20500000E-02-0.59400000E-06 0.53900000E-10 0.16600000E-14    2
-0.49200000E+05-0.44800000E+01 0.24500000E+01 0.85500000E-02-0.66100000E-05    3
 0.25300000E-08-0.38000000E-12-0.48400000E+05 0.94800000E+01                   4
NEOC5                   C   5H  12O   0N   0G      300.     5000.   1400.      1
 0.14415624E+02 0.28083346E-01-0.98197912E-05 0.15621421E-08-0.92786212E-13    2
-0.27411790E+05-0.57322149E+02 0.32952644E+01 0.23274618E-01 0.72066889E-04    3
-0.10330727E-06 0.38819044E-10-0.22747638E+05 0.85884802E+01                   4
IC5H12                  C   5H  12O   0N   0G      300.     5000.   1400.      1
 0.12250986E+02 0.30203784E-01-0.10447312E-04 0.16475607E-08-0.97272886E-13    2
-0.24717477E+05-0.40300600E+02 0.33822628E+01 0.24571687E-01 0.60277013E-04    3
-0.87432976E-07 0.32759764E-10-0.20908754E+05 0.12711555E+02                   4
NC5H12                  C   5H  12O   0N   0G      300.     5000.   1400.      1
 0.15725760E+02 0.26108605E-01-0.89097100E-05 0.13810225E-08-0.80029654E-13    2
-0.26051954E+05-0.60336546E+02-0.73676612E+00 0.60720097E-01-0.35759276E-04    3
 0.10490704E-07-0.12148732E-11-0.19893493E+05 0.29535829E+02                   4
CPT                     C   5H  10O   0N   0G      300.     5000.   1400.      1
 0.13025491E+02 0.24838337E-01-0.84409637E-05 0.13051591E-08-0.75518501E-13    2
-0.17209843E+05-0.54309470E+02-0.71845231E+01 0.69730502E-01-0.45346375E-04    3
 0.14562451E-07-0.18144364E-11-0.10015829E+05 0.54958802E+02                   4
ME-CPT                  C   6H  12O   0N   0G      300.     5000.   1400.      1
 0.13390713E+02 0.32320990E-01-0.10775499E-04 0.16504715E-08-0.95277329E-13    2
-0.20335326E+05-0.50343452E+02 0.30496907E+01 0.47982544E-02 0.13486995E-03    3
-0.16571327E-06 0.59486779E-10-0.14856896E+05 0.16682210E+02                   4
CHX                     C   6H  12O   0N   0G      300.     5000.   1400.      1
 0.18813937E+02 0.28526097E-01-0.99309543E-05 0.15608771E-08-0.91358835E-13    2
-0.25875074E+05-0.88089476E+02-0.80264533E+01 0.81998103E-01-0.45663804E-04    3
 0.97307175E-08-0.19333206E-12-0.15753937E+05 0.59131154E+02                   4
BENZENE                 C   6H   6O   0N   0G      300.     5000.   1400.      1
 0.13796911E+02 0.17546397E-01-0.61445446E-05 0.96919996E-09-0.56857431E-13    2
 0.26169189E+04-0.56484546E+02-0.54711168E+01 0.64419523E-01-0.50552646E-04    3
 0.20445160E-07-0.33759134E-11 0.91405584E+04 0.46368628E+02                   4
TOLUENE                 C   7H   8O   0N   0G      300.     5000.   1400.      1
 0.16309154E+02 0.22533161E-01-0.78428183E-05 0.12320063E-08-0.72067504E-13    2
-0.26624194E+04-0.65981463E+02-0.40898229E+01 0.68647737E-01-0.47471657E-04    3
 0.16700121E-07-0.23957801E-11 0.45949970E+04 0.44152773E+02                   4
XYLENES                 C   8H  10O   0N   0G      300.     5000.   1400.      1
 0.14457834E+02 0.33037721E-01-0.11994933E-04 0.19503006E-08-0.11733691E-12    2
-0.54099609E+04-0.55841955E+02 0.12694643E+01 0.25598291E-01 0.10023646E-03    3
-0.15461630E-06 0.64845665E-10 0.23670744E+03 0.22531920E+02                   4
ET-BENZENE              C   8H  10O   0N   0G      300.     5000.   1400.      1
 0.20281672E+02 0.25946408E-01-0.89266706E-05 0.13916116E-08-0.80978628E-13    2
-0.68869584E+04-0.86589258E+02-0.59360008E+01 0.89461842E-01-0.68123051E-04    3
 0.26610373E-07-0.42139810E-11 0.19431750E+04 0.53330954E+02                   4
IP-BENZENE              C   9H  12O   0N   0G      300.     5000.   1400.      1
 0.19698657E+02 0.34525196E-01-0.12041266E-04 0.19096822E-08-0.11311743E-12    2
-0.94495927E+04-0.81032583E+02 0.28888644E+01 0.29624867E-01 0.10459916E-03    3
-0.14943640E-06 0.56302669E-10-0.25164143E+04 0.18010214E+02                   4
NAPHTHALENE             C  10H   8O   0N   0G      300.     5000.   1400.      1
 0.10065233E+02 0.48775829E-01-0.24719368E-04 0.60058238E-08-0.57038846E-12    2
 0.11814232E+05-0.33767311E+02-0.80175877E+01 0.10358767E+00-0.85713771E-04    3
 0.35481992E-07-0.57811763E-11 0.16495713E+05 0.58307056E+02                   4
ME-NAPHTHALENE          C  11H  10O   0N   0G      300.     5000.   1400.      1
 0.19954305E+02 0.36553552E-01-0.12911658E-04 0.20613639E-08-0.12261673E-12    2
 0.41642874E+04-0.83895753E+02 0.29176580E+01 0.32652540E-01 0.10209061E-03    3
-0.14809892E-06 0.55973070E-10 0.11138286E+05 0.16218623E+02                   4
N2                      C   0H   0O   0N   2G      300.     5000.   1400.      1
 0.29959535E+01 0.12365080E-02-0.37030788E-06 0.50534661E-10-0.26298029E-14    2
-0.91327593E+03 0.56804410E+01 0.32602176E+01 0.59131765E-03 0.22404694E-06    3
-0.19557284E-09 0.36187322E-13-0.99992601E+03 0.42747179E+01                   4
NPAR-C06                C   6H  14O   0N   0G      300.     5000.   1400.      1
 0.18963412E+02 0.30448020E-01-0.10379483E-04 0.16077546E-08-0.93126973E-13    2
-0.30162874E+05-0.76283935E+02-0.96960618E+00 0.72908561E-01-0.43885392E-04    3
 0.13231281E-07-0.15843742E-11-0.22780386E+05 0.32306980E+02                   4
NP-BENZENE              C   9H  12O   0N   0G      300.     5000.   1400.      1
 0.19791266E+02 0.34561771E-01-0.12013102E-04 0.19020344E-08-0.11256186E-12    2
 0.13178152E+05-0.78829834E+02 0.28750759E+01 0.33000633E-01 0.95204607E-04    3
-0.14019038E-06 0.53239480E-10 0.19988370E+05 0.20001480E+02                   4
_1ARO-C10               C  10H  14O   0N   0G      300.     5000.   1400.      1
 0.20855563E+02 0.42146944E-01-0.14860912E-04 0.23746838E-08-0.14146543E-12    2
 0.60991077E+04-0.81657468E+02 0.28984083E+01 0.47158238E-01 0.78849440E-04    3
-0.12825628E-06 0.49725013E-10 0.12998276E+05 0.21596723E+02                   4
_1ARO-C11               C  11H  16O   0N   0G      300.     5000.   1400.      1
 0.24361374E+02 0.46533239E-01-0.16415158E-04 0.26257148E-08-0.15653472E-12    2
 0.29337940E+04-0.10160571E+03 0.26763517E+01 0.52051693E-01 0.98356761E-04    3
-0.15673947E-06 0.60603305E-10 0.11291610E+05 0.23216475E+02                   4
C12iaro                 C  12H  18O   0N   0G      300.     5000.   1400.      1
 0.26708723E+02 0.51202988E-01-0.18126454E-04 0.29067545E-08-0.17360127E-12    2
-0.20742095E+05-0.11299221E+03 0.25585206E+01 0.60670638E-01 0.99677673E-04    3
-0.16451015E-06 0.64121743E-10-0.11598602E+05 0.25193564E+02                   4
_3ARO-C15               C  15H  12O   0N   0G      300.     5000.   1400.      1
 0.26804713E+02 0.47099381E-01-0.16750013E-04 0.26861928E-08-0.16028662E-12    2
 0.80206835E+04-0.12101687E+03 0.25045747E+01 0.54577855E-01 0.10795998E-03    3
-0.17197537E-06 0.66612954E-10 0.17322329E+05 0.18536277E+02                   4
C12naro                 C  12H  16O   0N   0G      300.     5000.   1400.      1
 0.27834904E+02 0.46093970E-01-0.16629078E-04 0.27071959E-08-0.16342162E-12    2
-0.17066298E+05-0.13644637E+03 0.26736454E+01 0.60844816E-01 0.91373432E-04    3
-0.15691175E-06 0.61863438E-10-0.77819352E+04 0.63089483E+01                   4
BIPHENYL                C  12H  10O   0N   0G      300.     5000.   1400.      1
 0.22896362E+02 0.36845319E-01-0.13501636E-04 0.22080279E-08-0.13335814E-12    2
 0.10739592E+05-0.10050957E+03 0.19460006E+00 0.53525989E-01 0.85500084E-04    3
-0.16390353E-06 0.72997567E-10 0.19002149E+05 0.27214899E+02                   4
PHENANTHRENE            C  14H  10O   0N   0G      300.     5000.   1400.      1
 0.25743615E+02 0.39940872E-01-0.13912245E-04 0.21959411E-08-0.12949286E-12    2
 0.12641532E+05-0.11820014E+03 0.23800286E+01 0.42061571E-01 0.12127570E-03    3
-0.18109453E-06 0.69215931E-10 0.21835653E+05 0.17235588E+02                   4
_1.4DIOL-C06            C   6H  10O   0N   0G      300.     5000.   1400.      1
 0.16946681E+02 0.23740175E-01-0.82693546E-05 0.12995765E-08-0.76039779E-13    2
-0.24411891E+02-0.65522885E+02-0.13974695E+01 0.63392100E-01-0.40781479E-04    3
 0.13464937E-07-0.18501097E-11 0.67610199E+04 0.34292129E+02                   4
_1.3DIOL-C06            C   6H  10O   0N   0G      300.     5000.   1400.      1
 0.15811366E+02 0.24194868E-01-0.82827618E-05 0.13070062E-08-0.77316209E-13    2
-0.30920973E+02-0.57919623E+02 0.26439824E+01 0.30635454E-01 0.52092671E-04    3
-0.86099537E-07 0.33680598E-10 0.48910787E+04 0.17105176E+02                   4
MECY24PD                C   6H   8O   0N   0G      300.     5000.   1400.      1
 0.11915511E+02 0.24645750E-01-0.89804964E-05 0.16820333E-08-0.12299672E-12    2
 0.70415577E+04-0.41569503E+02 0.20583916E+01 0.26234925E-01 0.50269049E-04    3
-0.82362385E-07 0.32942719E-10 0.10752231E+05 0.15055525E+02                   4
MECY14PD                C   6H   8O   0N   0G      300.     5000.   1400.      1
 0.83991203E+01 0.31531843E-01-0.13180501E-04 0.25534854E-08-0.18604353E-12    2
 0.77143432E+04-0.21304535E+02 0.11662926E+01 0.24036814E-01 0.74020527E-04    3
-0.12439811E-06 0.54535544E-10 0.10430378E+05 0.21198797E+02                   4
CHD14                   C   6H   8O   0N   0G      300.     5000.   1400.      1
 0.17688367E+02 0.20006770E-01-0.71499688E-05 0.11431455E-08-0.67695380E-13    2
 0.34524204E+04-0.80253808E+02-0.54994782E+01 0.68213448E-01-0.42998590E-04    3
 0.12149331E-07-0.11666669E-11 0.12074443E+05 0.46355182E+02                   4
ME2-CHD13               C   7H  10O   0N   0G      300.     5000.   1400.      1
 0.10092058E+02 0.37899978E-01-0.15450965E-04 0.29444992E-08-0.21207796E-12    2
 0.28724884E+04-0.30709290E+02 0.12577453E+01 0.33067178E-01 0.64654363E-04    3
-0.10871028E-06 0.45047506E-10 0.62841681E+04 0.21000464E+02                   4
ME1-CHD14               C   7H  10O   0N   0G      300.     5000.   1400.      1
 0.10670126E+02 0.36893887E-01-0.14797664E-04 0.28044826E-08-0.20169353E-12    2
 0.30928473E+04-0.31131799E+02 0.15222582E+01 0.32563627E-01 0.61222526E-04    3
-0.10018344E-06 0.40255603E-10 0.67214742E+04 0.22594753E+02                   4
ME1-CH2*CPENE4          C   7H  10O   0N   0G      300.     5000.   1400.      1
 0.20187985E+02 0.24987449E-01-0.88400767E-05 0.14038564E-08-0.82744228E-13    2
 0.13768397E+03-0.89535314E+02-0.66221538E+01 0.86479057E-01-0.63273883E-04    3
 0.23699463E-07-0.36616692E-11 0.96360315E+04 0.54984588E+02                   4
ME-FULLVENE             C   7H   8O   0N   0G      300.     5000.   1400.      1
 0.18709189E+02 0.20763619E-01-0.72938720E-05 0.11528750E-08-0.67730021E-13    2
 0.79714441E+04-0.82263577E+02-0.49369656E+01 0.78911606E-01-0.63269062E-04    3
 0.26187626E-07-0.44242006E-11 0.15932378E+05 0.43768586E+02                   4
CH2*CHD13               C   7H   8O   0N   0G      300.     5000.   1400.      1
 0.19639306E+02 0.20496222E-01-0.72245182E-05 0.11445299E-08-0.67347555E-13    2
 0.12182900E+05-0.87357849E+02-0.74856540E+01 0.90743022E-01-0.78862364E-04    3
 0.35021454E-07-0.62520384E-11 0.20957929E+05 0.55954817E+02                   4
_13C4H6CPD              C   8H   8O   0N   0G      300.     5000.   1400.      1
 0.19112409E+02 0.22357346E-01-0.77998164E-05 0.12270950E-08-0.71853216E-13    2
 0.23481147E+05-0.78113574E+02-0.71155966E+01 0.93848412E-01-0.85380661E-04    3
 0.40261273E-07-0.75949939E-11 0.31703589E+05 0.59351789E+02                   4
NDIOL-C07               C   7H  12O   0N   0G      300.     5000.   1400.      1
 0.19508001E+02 0.27754867E-01-0.94297675E-05 0.14575874E-08-0.84312616E-13    2
-0.37250575E+04-0.75147042E+02-0.14437643E+01 0.75565392E-01-0.51052095E-04    3
 0.17967149E-07-0.26092601E-11 0.36838508E+04 0.37811687E+02                   4
NDIOL-C08               C   8H  14O   0N   0G      300.     5000.   1400.      1
 0.22295421E+02 0.32500211E-01-0.11044984E-04 0.17076022E-08-0.98789548E-13    2
-0.91926080E+04-0.89719333E+02-0.11843589E+01 0.84425185E-01-0.54260484E-04    3
 0.17853952E-07-0.23922599E-11-0.71955854E+03 0.37463912E+02                   4
C2H4                    C   2H   4O   0N   0G      300.     5000.   1400.      1
 0.52217637E+01 0.89613730E-02-0.30486889E-05 0.47146552E-09-0.27273959E-13    2
 0.35938314E+04-0.74778923E+01 0.23387969E+00 0.19633465E-01-0.11683321E-04    3
 0.36424645E-08-0.47744272E-12 0.54548279E+04 0.19708423E+02                   4
C3H6                    C   3H   6O   0N   0G      300.     5000.   1400.      1
 0.80159596E+01 0.13702363E-01-0.46624973E-05 0.72125440E-09-0.41737013E-13    2
-0.18782127E+04-0.20016067E+02 0.39461544E+00 0.28910766E-01-0.15488681E-04    3
 0.38881421E-08-0.33789035E-12 0.10668816E+04 0.21900374E+02                   4
_1.3C4H6                C   4H   6O   0N   0G      300.     5000.   1400.      1
 0.11163379E+02 0.13716397E-01-0.46971578E-05 0.72969384E-09-0.42348620E-13    2
 0.77903977E+04-0.36984795E+02-0.14309512E+01 0.47870606E-01-0.41544680E-04    3
 0.19154955E-07-0.35715851E-11 0.11755131E+05 0.29082583E+02                   4
_1C4H8                  C   4H   8O   0N   0G      300.     5000.   1400.      1
 0.11350867E+02 0.18061788E-01-0.61609303E-05 0.95465296E-09-0.55308964E-13    2
-0.59787104E+04-0.36436944E+02-0.83137209E+00 0.45258098E-01-0.29365856E-04    3
 0.10022044E-07-0.14319168E-11-0.15787504E+04 0.29508424E+02                   4
_2C4H8                  C   4H   8O   0N   0G      300.     5000.   1400.      1
 0.10786438E+02 0.18462919E-01-0.62828949E-05 0.97205219E-09-0.56257917E-13    2
-0.73379372E+04-0.34489276E+02 0.66921360E+00 0.37683994E-01-0.18568968E-04    3
 0.36957106E-08-0.10309521E-12-0.33381934E+04 0.21486817E+02                   4
IC4H8                   C   4H   8O   0N   0G      300.     5000.   1400.      1
 0.11225833E+02 0.18179580E-01-0.62034859E-05 0.96144446E-09-0.55708806E-13    2
-0.76998378E+04-0.37330670E+02 0.93843317E+00 0.39054729E-01-0.21643715E-04    3
 0.58726708E-08-0.61443548E-12-0.37481789E+04 0.19144299E+02                   4
_1.3C5DIOL              C   5H   8O   0N   0G      300.     5000.   1400.      1
 0.13780103E+02 0.18462158E-01-0.61909456E-05 0.94842814E-09-0.54515702E-13    2
 0.24699067E+04-0.49034812E+02-0.14846316E+01 0.58145563E-01-0.46835504E-04    3
 0.20233276E-07-0.35802631E-11 0.73983191E+04 0.31568219E+02                   4
_1.4C5DIOL              C   5H   8O   0N   0G      300.     5000.   1400.      1
 0.14276862E+02 0.18815901E-01-0.65765921E-05 0.10359390E-08-0.60712238E-13    2
 0.53934673E+04-0.53005798E+02-0.17538747E+01 0.54837961E-01-0.37839019E-04    3
 0.13635453E-07-0.20622153E-11 0.11181998E+05 0.33728747E+02                   4
ISOPRENE                C   5H   8O   0N   0G      300.     5000.   1400.      1
 0.13313513E+02 0.18722902E-01-0.63434175E-05 0.97863277E-09-0.56530362E-13    2
 0.40978243E+04-0.45360838E+02 0.11095197E+01 0.44965087E-01-0.27359066E-04    3
 0.84382698E-08-0.10480348E-11 0.85906892E+04 0.21033121E+02                   4
_1C5H10                 C   5H  10O   0N   0G      300.     5000.   1400.      1
 0.14585154E+02 0.22407247E-01-0.76334802E-05 0.11818897E-08-0.68438514E-13    2
-0.10089820E+05-0.52368394E+02-0.10622348E+01 0.57421829E-01-0.37448689E-04    3
 0.12736499E-07-0.17960979E-11-0.44654667E+04 0.32273979E+02                   4
_2C5H10                 C   5H  10O   0N   0G      300.     5000.   1400.      1
 0.14110927E+02 0.22834827E-01-0.77862684E-05 0.12062749E-08-0.69879598E-13    2
-0.11433651E+05-0.50160116E+02-0.54156055E+00 0.53962992E-01-0.32350874E-04    3
 0.97741604E-08-0.11853467E-11-0.59860617E+04 0.29714275E+02                   4
_2M-1C4H8               C   5H  10O   0N   0G      300.     5000.   1400.      1
 0.14561409E+02 0.22537054E-01-0.77010006E-05 0.11946787E-08-0.69270481E-13    2
-0.11800452E+05-0.53065196E+02-0.27663060E+00 0.55353928E-01-0.35449962E-04    3
 0.11962685E-07-0.16987824E-11-0.63954730E+04 0.27391158E+02                   4
_3M-1C4H8               C   5H  10O   0N   0G      300.     5000.   1400.      1
 0.14649191E+02 0.22542206E-01-0.77205300E-05 0.11995860E-08-0.69631774E-13    2
-0.11165233E+05-0.54225229E+02-0.18368560E+01 0.60770947E-01-0.42159258E-04    3
 0.15610397E-07-0.24314277E-11-0.53486428E+04 0.34520354E+02                   4
_2M-2C4H8               C   5H  10O   0N   0G      300.     5000.   1400.      1
 0.13994544E+02 0.22944658E-01-0.78259415E-05 0.12126023E-08-0.70251846E-13    2
-0.13157694E+05-0.50408385E+02 0.12027415E+01 0.47887211E-01-0.24814477E-04    3
 0.57351436E-08-0.39126668E-12-0.81521233E+04 0.20159258E+02                   4
NDIOL-C06               C   6H  10O   0N   0G      300.     5000.   1400.      1
 0.16718619E+02 0.23017941E-01-0.78186631E-05 0.12083182E-08-0.69882612E-13    2
 0.17430663E+04-0.61956593E+02-0.18001353E+01 0.67111188E-01-0.48405449E-04    3
 0.18405573E-07-0.28936781E-11 0.81024952E+04 0.37224205E+02                   4
NOLE-C06                C   6H  12O   0N   0G      300.     5000.   1400.      1
 0.17833753E+02 0.26737766E-01-0.91003677E-05 0.14081977E-08-0.81512424E-13    2
-0.14206286E+05-0.68381885E+02-0.13527521E+01 0.69865543E-01-0.45940802E-04    3
 0.15696734E-07-0.22129618E-11-0.73436862E+04 0.35312069E+02                   4
_2OLE-C06               C   6H  12O   0N   0G      300.     5000.   1400.      1
 0.17361615E+02 0.27163490E-01-0.92524944E-05 0.14324772E-08-0.82947252E-13    2
-0.15550955E+05-0.66185734E+02-0.83781052E+00 0.66433471E-01-0.40880177E-04    3
 0.12755801E-07-0.16066516E-11-0.88634733E+04 0.32778520E+02                   4
CPTOL                   C   5H   8O   0N   0G      300.     5000.   1400.      1
 0.12752588E+02 0.20160295E-01-0.68656433E-05 0.10630369E-08-0.61566305E-13    2
-0.30981015E+04-0.48550146E+02-0.54461526E+01 0.63315462E-01-0.45935151E-04    3
 0.17122973E-07-0.25890747E-11 0.31183963E+04 0.48894486E+02                   4
ME-CPTOL                C   6H  10O   0N   0G      300.     5000.   1400.      1
 0.15952110E+02 0.24651025E-01-0.84120353E-05 0.13041249E-08-0.75591901E-13    2
-0.89144665E+04-0.64414476E+02-0.49171282E+01 0.73557920E-01-0.52281114E-04    3
 0.19247057E-07-0.28998302E-11-0.16952042E+04 0.47589681E+02                   4
CHXOL                   C   6H  10O   0N   0G      300.     5000.   1400.      1
 0.16081195E+02 0.25366998E-01-0.87476028E-05 0.13657265E-08-0.79551847E-13    2
-0.95282932E+04-0.67977163E+02-0.64270247E+01 0.76972174E-01-0.53739277E-04    3
 0.19154857E-07-0.27772952E-11-0.16203119E+04 0.53241898E+02                   4
CPD                     C   5H   6O   0N   0G      300.     5000.   1400.      1
 0.11396288E+02 0.17813238E-01-0.69859911E-05 0.11976606E-08-0.74659782E-13    2
 0.10510737E+05-0.40953249E+02 0.38855841E+01-0.95495946E-02 0.12102582E-03    3
-0.14269893E-06 0.50683662E-10 0.14854736E+05 0.95617306E+01                   4
ME-CPD                  C   6H   8O   0N   0G      300.     5000.   1400.      1
 0.83991204E+01 0.31531843E-01-0.13180500E-04 0.25534853E-08-0.18604353E-12    2
 0.75382165E+04-0.21148537E+02 0.11662926E+01 0.24036815E-01 0.74020525E-04    3
-0.12439811E-06 0.54535544E-10 0.10254252E+05 0.21354795E+02                   4
CHXDI                   C   6H   8O   0N   0G      300.     5000.   1400.      1
 0.15362526E+02 0.20867511E-01-0.71920305E-05 0.11225163E-08-0.65373338E-13    2
 0.46211828E+04-0.62670391E+02-0.58133748E+01 0.72224843E-01-0.55216174E-04    3
 0.21697532E-07-0.34630456E-11 0.11757801E+05 0.50339894E+02                   4
ME-CHXDI                C   7H  10O   0N   0G      300.     5000.   1400.      1
 0.10092058E+02 0.37899979E-01-0.15450966E-04 0.29444993E-08-0.21207797E-12    2
 0.26963619E+04-0.30553290E+02 0.12577458E+01 0.33067174E-01 0.64654377E-04    3
-0.10871030E-06 0.45047515E-10 0.61080414E+04 0.21156460E+02                   4
STYRENE                 C   8H   8O   0N   0G      300.     5000.   1400.      1
 0.19224932E+02 0.22283260E-01-0.76859529E-05 0.12001988E-08-0.69920402E-13    2
 0.81491101E+04-0.79807220E+02-0.45674136E+01 0.82107690E-01-0.66282311E-04    3
 0.27656439E-07-0.46789802E-11 0.15975746E+05 0.46448079E+02                   4
ALL-BENZENE             C   9H  10O   0N   0G      300.     5000.   1400.      1
 0.18394126E+02 0.31091012E-01-0.10907948E-04 0.17373880E-08-0.10324065E-12    2
 0.48940747E+04-0.72713107E+02 0.30194903E+01 0.32356618E-01 0.78445565E-04    3
-0.11927241E-06 0.45662085E-10 0.10950788E+05 0.16444021E+02                   4
AROL-C10                C  10H  12O   0N   0G      300.     5000.   1400.      1
 0.21919662E+02 0.34994523E-01-0.12177198E-04 0.19286210E-08-0.11412701E-12    2
 0.19753711E+04-0.90422392E+02 0.27214880E+01 0.34850818E-01 0.10459569E-03    3
-0.15439910E-06 0.58782588E-10 0.96236870E+04 0.21336215E+02                   4
AROL-C11                C  11H  14O   0N   0G      300.     5000.   1400.      1
 0.23511457E+02 0.41385521E-01-0.14576027E-04 0.23290730E-08-0.13872831E-12    2
-0.28457545E+04-0.97266284E+02 0.27095257E+01 0.45063135E-01 0.10039446E-03    3
-0.15544295E-06 0.59787140E-10 0.52517081E+04 0.22874721E+02                   4
ME-INDENE               C  10H  10O   0N   0G      300.     5000.   1400.      1
 0.25682470E+02 0.43348092E-01-0.15375862E-04 0.24738518E-08-0.14815945E-12    2
-0.20125514E+05-0.14092762E+03 0.26654613E+01 0.62567984E-01 0.66158712E-04    3
-0.12619238E-06 0.50780629E-10-0.11915842E+05-0.11762383E+02                   4
NAROL-C11               C  11H  12O   0N   0G      300.     5000.   1400.      1
 0.25268139E+02 0.34200979E-01-0.11618290E-04 0.18080532E-08-0.10566269E-12    2
 0.88959431E+04-0.10857160E+03 0.23431432E+01 0.53345074E-01 0.69587217E-04    3
-0.12634069E-06 0.50618481E-10 0.17072746E+05 0.20077025E+02                   4
NAROL-C12               C  12H  14O   0N   0G      300.     5000.   1400.      1
 0.26424329E+02 0.41369842E-01-0.14475436E-04 0.23021755E-08-0.13668246E-12    2
 0.88935867E+04-0.11029223E+03 0.24565367E+01 0.59224791E-01 0.76936052E-04    3
-0.13822031E-06 0.55087169E-10 0.17549260E+05 0.24745588E+02                   4
NAROL-C13               C  13H  16O   0N   0G      300.     5000.   1400.      1
 0.33331443E+02 0.59336487E-01-0.21111303E-04 0.34045474E-08-0.20426795E-12    2
-0.30950629E+05-0.17691888E+03 0.22442673E+01 0.94339036E-01 0.61744079E-04    3
-0.14297185E-06 0.59401380E-10-0.20310220E+05-0.47157946E+01                   4
_1.2C4H6                C   4H   6O   0N   0G      300.     5000.   1400.      1
 0.10503968E+02 0.14124263E-01-0.48063722E-05 0.74363499E-09-0.43040037E-13    2
 0.14423960E+05-0.31624707E+02 0.11314205E+01 0.34493916E-01-0.21441829E-04    3
 0.68419588E-08-0.89424406E-12 0.17857948E+05 0.19296968E+02                   4
FULVENE                 C   6H   6O   0N   0G      300.     5000.   1400.      1
 0.14670289E+02 0.16327553E-01-0.56174764E-05 0.87573772E-09-0.50959943E-13    2
 0.19019944E+05-0.57516039E+02-0.45272191E+01 0.66711983E-01-0.57242780E-04    3
 0.25185970E-07-0.44402773E-11 0.25113472E+05 0.43589417E+02                   4
C4H4                    C   4H   4O   0N   0G      300.     5000.   1400.      1
 0.11236776E+02 0.88236417E-02-0.30715320E-05 0.48268135E-09-0.28246765E-13    2
 0.29256687E+05-0.35733637E+02-0.29996814E-01 0.37924232E-01-0.32506122E-04    3
 0.14232249E-07-0.25032396E-11 0.32891578E+05 0.23791223E+02                   4
IOLE-C06                C   6H  12O   0N   0G      300.     5000.   1400.      1
 0.12531029E+02 0.34618444E-01-0.13221262E-04 0.23625501E-08-0.16027053E-12    2
-0.13640433E+05-0.39312583E+02 0.13269297E+01 0.63390645E-01-0.39908762E-04    3
 0.12904041E-07-0.15823617E-11-0.10277554E+05 0.19495838E+02                   4
IDIOL-C07               C   7H  12O   0N   0G      300.     5000.   1400.      1
 0.19804080E+02 0.27703631E-01-0.94535827E-05 0.14654084E-08-0.84927351E-13    2
-0.35531707E+04-0.77959963E+02-0.15313529E+01 0.77171644E-01-0.53571544E-04    3
 0.19534677E-07-0.29551334E-11 0.39246309E+04 0.36808349E+02                   4
IDIOL-C08               C   8H  14O   0N   0G      300.     5000.   1400.      1
 0.22756930E+02 0.32033740E-01-0.10896594E-04 0.17676604E-08-0.10765805E-12    2
-0.87985843E+04-0.92448899E+02-0.35287112E+01 0.96452771E-01-0.72542054E-04    3
 0.29108952E-07-0.48175522E-11 0.63348594E+02 0.47711405E+02                   4
ME3-CPENE               C   6H  10O   0N   0G      300.     5000.   1400.      1
 0.79649244E+01 0.36936929E-01-0.15048306E-04 0.28834254E-08-0.20913809E-12    2
-0.39563188E+04-0.19103493E+02 0.17394947E+01 0.14806109E-01 0.11169097E-03    3
-0.16294689E-06 0.67429578E-10-0.97574555E+03 0.21035026E+02                   4
ME4-CPENE               C   6H  10O   0N   0G      300.     5000.   1400.      1
 0.81098161E+01 0.36690278E-01-0.14913170E-04 0.28553806E-08-0.20704719E-12    2
-0.41470021E+04-0.19928247E+02 0.18287592E+01 0.14979901E-01 0.10887158E-03    3
-0.15750885E-06 0.64510849E-10-0.11203469E+04 0.20557659E+02                   4
CH2*CPANE               C   6H  10O   0N   0G      300.     5000.   1400.      1
 0.15154312E+02 0.25682076E-01-0.87534279E-05 0.13560454E-08-0.78563370E-13    2
-0.70401393E+04-0.62298073E+02-0.79608312E+01 0.80772111E-01-0.59044196E-04    3
 0.22270460E-07-0.34179772E-11 0.83794871E+03 0.61389645E+02                   4
CH2*CPENE               C   6H   8O   0N   0G      300.     5000.   1400.      1
 0.13330545E+02 0.24243435E-01-0.76259807E-05 0.11165305E-08-0.62112475E-13    2
 0.82252541E+04-0.52069068E+02-0.86797720E+01 0.87035033E-01-0.76086023E-04    3
 0.34625000E-07-0.62254197E-11 0.14570255E+05 0.61831576E+02                   4
CPD-CPD                 C  10H  10O   0N   0G      300.     5000.   1400.      1
 0.26568170E+02 0.27027731E-01-0.95030325E-05 0.15030964E-08-0.88351471E-13    2
 0.19887268E+05-0.12400835E+03-0.11017444E+02 0.12427648E+00-0.10776460E-03    3
 0.47235027E-07-0.82755261E-11 0.31965527E+05 0.74451985E+02                   4
ALL-CPD                 C   8H  10O   0N   0G      300.     5000.   1400.      1
 0.21040098E+02 0.25301154E-01-0.87017066E-05 0.13560786E-08-0.78887442E-13    2
 0.11228189E+05-0.88262265E+02-0.67525663E+01 0.97246945E-01-0.81330450E-04    3
 0.35064956E-07-0.60861472E-11 0.20149827E+05 0.58463170E+02                   4
_3OLE-C06               C   6H  12O   0N   0G      300.     5000.   1400.      1
 0.17361615E+02 0.27163490E-01-0.92524944E-05 0.14324772E-08-0.82947252E-13    2
-0.15550955E+05-0.66185734E+02-0.83781052E+00 0.66433471E-01-0.40880177E-04    3
 0.12755801E-07-0.16066516E-11-0.88634733E+04 0.32778520E+02                   4
VI-CHXOL                C   8H  12O   0N   0G      300.     5000.   1400.      1
 0.45864263E+01 0.62562406E-01-0.33179567E-04 0.86299288E-08-0.89227421E-12    2
 0.58781914E+04-0.13590961E+01-0.41812806E+01 0.78445442E-01-0.22713164E-04    3
-0.26703900E-07 0.16864708E-10 0.84976387E+04 0.45428535E+02                   4
INDENE                  C   9H   8O   0N   0G      300.     5000.   1400.      1
 0.17318676E+02 0.28982759E-01-0.10605055E-04 0.17334545E-08-0.10467915E-12    2
 0.11151427E+05-0.71555384E+02-0.68189956E+00 0.41658704E-01 0.70741321E-04    3
-0.13430886E-06 0.59915884E-10 0.17705036E+05 0.29781347E+02                   4
ME-CHXOL                C   7H  12O   0N   0G      300.     5000.   1400.      1
 0.19299994E+02 0.29838392E-01-0.10287110E-04 0.16057507E-08-0.93516956E-13    2
-0.15355450E+05-0.83958235E+02-0.59167865E+01 0.87266104E-01-0.60114163E-04    3
 0.21276530E-07-0.30846592E-11-0.64303404E+04 0.52030083E+02                   4
C2H2                    C   2H   2O   0N   0G      300.     5000.   1400.      1
 0.49826516E+01 0.42599293E-02-0.13748352E-05 0.20471796E-09-0.11519174E-13    2
 0.25269712E+05-0.58132139E+01 0.20674267E+01 0.14656851E-01-0.15294706E-04    3
 0.83096576E-08-0.17293217E-11 0.25957859E+05 0.86275867E+01                   4
C3H4_MA                 C   3H   4O   0N   0G      300.     5000.   1400.      1
 0.78237597E+01 0.94000950E-02-0.33199274E-05 0.52658143E-09-0.31009284E-13    2
 0.18395873E+05-0.19741098E+02 0.23617292E+01 0.17114195E-01-0.47766132E-05    3
-0.13311134E-08 0.65236798E-12 0.20864554E+05 0.11497919E+02                   4
C3H4_PD                 C   3H   4O   0N   0G      300.     5000.   1400.      1
 0.77265683E+01 0.93665396E-02-0.31863344E-05 0.49283350E-09-0.28516632E-13    2
 0.19886347E+05-0.19189105E+02 0.90462749E+00 0.25493588E-01-0.18027797E-04    3
 0.68316481E-08-0.10851277E-11 0.22256295E+05 0.17414221E+02                   4
H.                      C   0H   1O   0N   0G      300.     5000.   1400.      1
 0.25010442E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.25474747E+05-0.46534132E+00 0.25010442E+01 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.25474747E+05-0.46534132E+00                   4
CH3.                    C   1H   3O   0N   0G      300.     5000.   1400.      1
 0.35128137E+01 0.51141262E-02-0.16763205E-05 0.25249518E-09-0.14330293E-13    2
 0.16123803E+05 0.16243613E+01 0.34385816E+01 0.40775267E-02 0.31983096E-06    3
-0.94766937E-09 0.22182816E-12 0.16316402E+05 0.25280741E+01                   4
C2H3.                   C   2H   3O   0N   0G      300.     5000.   1400.      1
 0.50733125E+01 0.65831628E-02-0.22376292E-05 0.34580338E-09-0.19994049E-13    2
 0.33713409E+05-0.33979271E+01 0.12532972E+01 0.15625837E-01-0.10780388E-04    3
 0.41805463E-08-0.70136036E-12 0.35063412E+05 0.17134166E+02                   4
C2H5.                   C   2H   5O   0N   0G      300.     5000.   1400.      1
 0.62257764E+01 0.93314796E-02-0.29153207E-05 0.49304559E-09-0.32372762E-13    2
 0.11049153E+05-0.10589285E+02 0.64784166E+00 0.22076357E-01-0.14305209E-04    3
 0.52607964E-08-0.81928381E-12 0.13053724E+05 0.19532652E+02                   4
C3H5.                   C   3H   5O   0N   0G      300.     5000.   1400.      1
 0.88676877E+01 0.10901239E-01-0.38009461E-05 0.59772707E-09-0.34989262E-13    2
 0.16100631E+05-0.25085037E+02-0.33402431E+00 0.32299188E-01-0.23349095E-04    3
 0.89983509E-08-0.14632767E-11 0.19361492E+05 0.24462300E+02                   4
VC3H5-1.                C   3H   5O   0N   0G      300.     5000.   1400.      1
 0.78876588E+01 0.11301259E-01-0.38421313E-05 0.59398268E-09-0.34356717E-13    2
 0.28237772E+05-0.17429159E+02 0.13280733E+01 0.25310791E-01-0.15153044E-04    3
 0.47434557E-08-0.62466608E-12 0.30687390E+05 0.18332879E+02                   4
VC3H5-2.                C   3H   5O   0N   0G      300.     5000.   1400.      1
 0.73749244E+01 0.11751006E-01-0.40002128E-05 0.61894739E-09-0.35821502E-13    2
 0.27287491E+05-0.14347865E+02 0.21791664E+01 0.20382662E-01-0.79141383E-05    3
 0.47690619E-09 0.27039854E-12 0.29489534E+05 0.14878568E+02                   4
_1C3H7.                 C   3H   7O   0N   0G      300.     5000.   1400.      1
 0.88789189E+01 0.15192607E-01-0.51982170E-05 0.80709970E-09-0.46824471E-13    2
 0.72199986E+04-0.22902052E+02 0.48968010E+00 0.31774538E-01-0.16942075E-04    3
 0.42722290E-08-0.38810607E-12 0.10495577E+05 0.23324131E+02                   4
_2C3H7.                 C   3H   7O   0N   0G      300.     5000.   1400.      1
 0.70905958E+01 0.17021936E-01-0.59489500E-05 0.94079599E-09-0.55382683E-13    2
 0.67588370E+04-0.12690943E+02 0.63870406E+00 0.28486554E-01-0.11432958E-04    3
 0.88111287E-09 0.31568367E-12 0.92213142E+04 0.23062926E+02                   4
_1C4-3.                 C   4H   7O   0N   0G      300.     5000.   1400.      1
 0.11601849E+02 0.15750567E-01-0.54637613E-05 0.85629537E-09-0.50006684E-13    2
 0.10648715E+05-0.38677898E+02-0.11588172E+00 0.41337975E-01-0.26839503E-04    3
 0.90888290E-08-0.12971205E-11 0.14964543E+05 0.25001607E+02                   4
_1C4-4.                 C   4H   7O   0N   0G      300.     5000.   1400.      1
 0.10921503E+02 0.15929407E-01-0.54364225E-05 0.84269580E-09-0.48835330E-13    2
 0.19092114E+05-0.31272133E+02-0.40958110E-01 0.40602441E-01-0.26733977E-04    3
 0.92899584E-08-0.13536814E-11 0.23030966E+05 0.27998537E+02                   4
iC4H7.                  C   4H   7O   0N   0G      300.     5000.   1400.      1
 0.12075122E+02 0.15384848E-01-0.53452264E-05 0.83855384E-09-0.49003393E-13    2
 0.10279207E+05-0.41692348E+02 0.23242959E+00 0.42358206E-01-0.29398634E-04    3
 0.10930493E-07-0.17307239E-11 0.14542625E+05 0.22292850E+02                   4
_1C4H9.                 C   4H   9O   0N   0G      300.     5000.   1400.      1
 0.12074411E+02 0.19619474E-01-0.67086936E-05 0.10412134E-08-0.60391041E-13    2
 0.31241734E+04-0.38618998E+02 0.21510184E+00 0.44213296E-01-0.25500647E-04    3
 0.73208077E-08-0.83249557E-12 0.76132514E+04 0.26275112E+02                   4
_2C4H9.                 C   4H   9O   0N   0G      300.     5000.   1400.      1
 0.11829399E+02 0.19420381E-01-0.65583514E-05 0.10098903E-08-0.58269318E-13    2
 0.17931597E+04-0.36821053E+02 0.77028014E+00 0.38628090E-01-0.15710026E-04    3
 0.71686011E-09 0.70080129E-12 0.62881284E+04 0.24910649E+02                   4
IC4H9.                  C   4H   9O   0N   0G      300.     5000.   1400.      1
 0.12160618E+02 0.19741087E-01-0.67933110E-05 0.10588304E-08-0.61594121E-13    2
 0.18942918E+04-0.39943478E+02-0.24182394E+00 0.45911371E-01-0.27559380E-04    3
 0.85049337E-08-0.10925932E-11 0.65626536E+04 0.27794482E+02                   4
TC4H9.                  C   4H   9O   0N   0G      300.     5000.   1400.      1
 0.10625565E+02 0.21052005E-01-0.72467363E-05 0.11297053E-08-0.65723973E-13    2
 0.89951506E+02-0.34893081E+02 0.30030983E+01 0.28755156E-01-0.28846315E-05    3
-0.59123191E-08 0.19182073E-11 0.38517426E+04 0.98023751E+01                   4
NEOC5.                  C   5H  11O   0N   0G      300.     5000.   1400.      1
 0.11444782E+02 0.30475390E-01-0.11943134E-04 0.22219708E-08-0.15732340E-12    2
-0.14029393E+04-0.36396079E+02 0.15187639E+01 0.43326664E-01 0.68934877E-05    3
-0.34360039E-07 0.14662270E-10 0.20001550E+04 0.18389945E+02                   4
IC5-1.                  C   5H  11O   0N   0G      300.     5000.   1400.      1
 0.13907314E+02 0.25424989E-01-0.87428937E-05 0.13620271E-08-0.79204116E-13    2
-0.40512586E+04-0.47961904E+02 0.24290106E+01 0.42440732E-01-0.13056225E-04    3
-0.19762113E-08 0.12952918E-11 0.10158796E+04 0.17327948E+02                   4
IC5-2.                  C   5H  11O   0N   0G      300.     5000.   1400.      1
 0.15381875E+02 0.24114104E-01-0.82784758E-05 0.12883186E-08-0.74864919E-13    2
-0.22103493E+04-0.56490764E+02-0.59240940E+00 0.58673495E-01-0.36598111E-04    3
 0.11841254E-07-0.15984582E-11 0.36923192E+04 0.30411549E+02                   4
IC5-3.                  C   5H  11O   0N   0G      300.     5000.   1400.      1
 0.14969431E+02 0.24164636E-01-0.82335111E-05 0.12751088E-08-0.73854819E-13    2
-0.34641987E+04-0.53731373E+02-0.12402708E+00 0.53608131E-01-0.27753210E-04    3
 0.59109136E-08-0.22558414E-12 0.23770689E+04 0.29423023E+02                   4
IC5-4.                  C   5H  11O   0N   0G      300.     5000.   1400.      1
 0.51930332E+01 0.43153565E-01-0.21459444E-04 0.52261662E-08-0.50562576E-12    2
 0.35298567E+04 0.61335140E+00 0.12428703E+01 0.48120335E-01-0.84619696E-05    3
-0.21083101E-07 0.11792981E-10 0.47817393E+04 0.22129707E+02                   4
NC5-1.                  C   5H  11O   0N   0G      300.     5000.   1400.      1
 0.15297745E+02 0.23973531E-01-0.81839295E-05 0.12688308E-08-0.73540905E-13    2
-0.98071231E+03-0.54482929E+02 0.52438408E-01 0.56079696E-01-0.33154580E-04    3
 0.97753378E-08-0.11400966E-11 0.47161146E+04 0.28723867E+02                   4
NC5-2.                  C   5H  11O   0N   0G      300.     5000.   1400.      1
 0.15099801E+02 0.23722533E-01-0.80138890E-05 0.12343104E-08-0.71230012E-13    2
-0.23342004E+04-0.52961398E+02 0.49894359E+00 0.50985018E-01-0.24068749E-04    3
 0.35946521E-08 0.30138310E-12 0.34070237E+04 0.27860095E+02                   4
NC5-3.                  C   5H  11O   0N   0G      300.     5000.   1400.      1
 0.13918173E+02 0.25149359E-01-0.85917534E-05 0.13328236E-08-0.77283738E-13    2
-0.19851030E+04-0.46208153E+02 0.20207515E+01 0.42459821E-01-0.11829982E-04    3
-0.33171760E-08 0.16870704E-11 0.32370914E+04 0.21477093E+02                   4
_1C5OL-5.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.14160449E+02 0.20271005E-01-0.69076536E-05 0.10697274E-08-0.61952951E-13    2
 0.14979509E+05-0.47230132E+02-0.30035228E+00 0.52902990E-01-0.35019957E-04    3
 0.12128017E-07-0.17445979E-11 0.20148239E+05 0.30893851E+02                   4
_1C5OL-4.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.13990431E+02 0.19996256E-01-0.67310594E-05 0.10344760E-08-0.59614898E-13    2
 0.13607512E+05-0.45875305E+02 0.20730222E+00 0.47532257E-01-0.25523230E-04    3
 0.57057081E-08-0.25392660E-12 0.18830010E+05 0.29752789E+02                   4
_1C5OL-3.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.14554675E+02 0.20433161E-01-0.70739143E-05 0.11072010E-08-0.64602149E-13    2
 0.67681342E+04-0.53724374E+02-0.12272064E+01 0.54941929E-01-0.35628402E-04    3
 0.11824513E-07-0.16171600E-11 0.12539166E+05 0.31962637E+02                   4
_2C5OL-5.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.13688546E+02 0.20696668E-01-0.70598038E-05 0.10940163E-08-0.63388583E-13    2
 0.13634557E+05-0.45030654E+02 0.21635055E+00 0.49461418E-01-0.29943879E-04    3
 0.91772898E-08-0.11361375E-11 0.18628231E+05 0.28357528E+02                   4
_2C5OL-4.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.13712828E+02 0.21139186E-01-0.72218614E-05 0.11203644E-08-0.64967587E-13    2
 0.56607937E+04-0.49247560E+02-0.86132339E+00 0.52310688E-01-0.31928266E-04    3
 0.97323662E-08-0.11758560E-11 0.11038647E+05 0.30092892E+02                   4
_3M1C4-4.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.13748817E+02 0.21296867E-01-0.73166711E-05 0.11392771E-08-0.66232290E-13    2
 0.49542109E+04-0.51176991E+02-0.13429840E+01 0.54008187E-01-0.33925611E-04    3
 0.10840356E-07-0.14107470E-11 0.10493284E+05 0.30850400E+02                   4
_3M1C4-3.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.14221710E+02 0.20411917E-01-0.69975473E-05 0.10879496E-08-0.63180120E-13    2
 0.13904619E+05-0.49067183E+02-0.10508406E+01 0.56146999E-01-0.39578370E-04    3
 0.14912250E-07-0.23611483E-11 0.19261363E+05 0.33033090E+02                   4
_2M1C4-4.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.99418417E+01 0.26734167E-01-0.10389977E-04 0.18834433E-08-0.12971872E-12    2
 0.15333368E+05-0.23758041E+02 0.19379862E+01 0.40809183E-01-0.10438437E-04    3
-0.89128802E-08 0.46167190E-11 0.18066618E+05 0.19892943E+02                   4
_2M1C4-3.               C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.14409762E+02 0.20536824E-01-0.70102914E-05 0.10868283E-08-0.62990502E-13    2
 0.50879272E+04-0.52122160E+02 0.19802448E+00 0.52787014E-01-0.35263690E-04    3
 0.12541675E-07-0.18822775E-11 0.10177315E+05 0.24638856E+02                   4
CPT.                    C   5H   9O   0N   0G      300.     5000.   1400.      1
 0.12494638E+02 0.22354994E-01-0.75136224E-05 0.11541542E-08-0.66506532E-13    2
 0.64539004E+04-0.46579640E+02-0.57808975E+01 0.59287873E-01-0.32628141E-04    3
 0.70640984E-08-0.17540789E-12 0.13258125E+05 0.53417695E+02                   4
CPTOL-4.                C   5H   7O   0N   0G      300.     5000.   1400.      1
 0.12204064E+02 0.17699570E-01-0.59471885E-05 0.91348725E-09-0.52640478E-13    2
 0.20573150E+05-0.42330346E+02-0.40560362E+01 0.52919480E-01-0.33285686E-04    3
 0.96685028E-08-0.95974888E-12 0.26394830E+05 0.45808661E+02                   4
CPTOL-3.                C   5H   7O   0N   0G      300.     5000.   1400.      1
 0.12627771E+02 0.18319156E-01-0.63619804E-05 0.99799346E-09-0.58324824E-13    2
 0.13799142E+05-0.48675604E+02-0.56025871E+01 0.60801423E-01-0.44126285E-04    3
 0.16258497E-07-0.24265894E-11 0.20122016E+05 0.49239317E+02                   4
ISOPRENYL               C   5H   7O   0N   0G      300.     5000.   1400.      1
 0.14544822E+02 0.15772225E-01-0.52783593E-05 0.80733883E-09-0.46348267E-13    2
 0.20606180E+05-0.53142482E+02-0.22251567E+01 0.64579594E-01-0.60793840E-04    3
 0.29494763E-07-0.56353253E-11 0.25491463E+05 0.33546140E+02                   4
C5DI-3.                 C   5H   7O   0N   0G      300.     5000.   1400.      1
 0.13966627E+02 0.17338224E-01-0.60576992E-05 0.95400829E-09-0.55904477E-13    2
 0.17583068E+05-0.52208663E+02-0.36900411E+01 0.59758197E-01-0.45769063E-04    3
 0.18200595E-07-0.29753815E-11 0.23630231E+05 0.42258444E+02                   4
_2M1C4-5.               C   5H   9O   0N   0G      300.     5000.   1400.      1
-0.25806186E+02 0.71424505E-01-0.24929022E-04 0.19878400E-08-0.20741643E-13    2
 0.29169341E+05 0.18513176E+03 0.45330821E+00 0.51641668E-01-0.33144105E-04    3
 0.11933599E-07-0.21080934E-11 0.11698896E+05 0.23359114E+02                   4
C8_Olefinic_radi        C   8H  15O   0N   0G      300.     5000.   1400.      1
 0.84986649E+01 0.63584700E-01-0.32435713E-04 0.81363565E-08-0.81363995E-12    2
 0.13158479E+04-0.14113303E+02-0.34072915E+00 0.87052941E-01-0.45783156E-04    3
-0.15838452E-08 0.76289678E-11 0.36117974E+04 0.31281963E+02                   4
_1.4C5-2.               C   5H   7O   0N   0G      300.     5000.   1400.      1
 0.49076481E+01 0.31843610E-01-0.16177346E-04 0.40308867E-08-0.39944011E-12    2
 0.39081922E+05 0.45609174E+01 0.24749694E+01 0.32697875E-01-0.10795662E-05    3
-0.19893832E-07 0.10008377E-10 0.39954492E+05 0.18335064E+02                   4
_1.4C5-1.               C   5H   7O   0N   0G      300.     5000.   1400.      1
 0.14186071E+02 0.16358942E-01-0.57320553E-05 0.90441574E-09-0.53066017E-13    2
 0.35495092E+05-0.49246386E+02-0.85571494E+00 0.51378328E-01-0.37664844E-04    3
 0.14559898E-07-0.23589216E-11 0.40808088E+05 0.31711105E+02                   4
_1.2.4C5-1.             C   5H   5O   0N   0G      300.     5000.   1400.      1
 0.87555685E+01 0.21597790E-01-0.11297437E-04 0.29239293E-08-0.30265989E-12    2
 0.57557906E+05-0.19882738E+02-0.25347998E+01 0.63831069E-01-0.69877424E-04    3
 0.38034695E-07-0.77748285E-11 0.59975039E+05 0.35329536E+02                   4
_1COL-6.                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.17412989E+02 0.24598419E-01-0.83735275E-05 0.12958835E-08-0.75018276E-13    2
 0.10861357E+05-0.63266981E+02-0.61748483E+00 0.65467409E-01-0.43687249E-04    3
 0.15193684E-07-0.21841442E-11 0.17273940E+05 0.34054496E+02                   4
MECYPE4.                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.16009856E+02 0.26961091E-01-0.91666988E-05 0.14174981E-08-0.82013314E-13    2
 0.11907705E+04-0.65731160E+02-0.76986158E+01 0.84702446E-01-0.63390752E-04    3
 0.24725688E-07-0.39369007E-11 0.91543533E+04 0.60703086E+02                   4
_1COL-5.                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.16334851E+02 0.25545830E-01-0.87080341E-05 0.13489528E-08-0.78144604E-13    2
 0.97812015E+04-0.56528388E+02 0.10120822E+01 0.54405167E-01-0.26339339E-04    3
 0.45221649E-08 0.12393712E-12 0.15812829E+05 0.28252375E+02                   4
CHX.                    C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.18645811E+02 0.25919158E-01-0.89864270E-05 0.14086751E-08-0.82301908E-13    2
-0.22090847E+04-0.83036834E+02-0.75516190E+01 0.81584896E-01-0.51068682E-04    3
 0.14333792E-07-0.13091047E-11 0.73125170E+04 0.59407976E+02                   4
ME-CHXI.                C   7H  13O   0N   0G      300.     5000.   1400.      1
 0.10315872E+02 0.46193433E-01-0.18537513E-04 0.34055343E-08-0.23500796E-12    2
-0.13248710E+04-0.32729613E+02 0.74590977E+00 0.41446310E-01 0.53123630E-04    3
-0.87395533E-07 0.33222002E-10 0.27404700E+04 0.24196664E+02                   4
ME-CHXE.                C   7H  13O   0N   0G      300.     5000.   1400.      1
 0.10625937E+02 0.45787048E-01-0.18346598E-04 0.33670465E-08-0.23218955E-12    2
-0.10289008E+03-0.34184421E+02 0.91635833E-01 0.46175402E-01 0.43694147E-04    3
-0.79742301E-07 0.30982360E-10 0.40914127E+04 0.27074706E+02                   4
ET-CHX.                 C   8H  15O   0N   0G      300.     5000.   1400.      1
 0.24583254E+02 0.35227249E-01-0.12186487E-04 0.19077412E-08-0.11136434E-12    2
-0.11543383E+05-0.11149420E+03-0.78854098E+01 0.99296835E-01-0.53969187E-04    3
 0.10698069E-07 0.33882170E-13 0.74353610E+03 0.66786245E+02                   4
C2C*C.                  C   4H   7O   0N   0G      300.     5000.   1400.      1
 0.11095760E+02 0.15781005E-01-0.53841961E-05 0.83436012E-09-0.48340148E-13    2
 0.22417583E+05-0.34042682E+02 0.18763243E+01 0.35448611E-01-0.21310495E-04    3
 0.67340049E-08-0.90316634E-12 0.25871291E+05 0.16242916E+02                   4
C.*CCC                  C   4H   7O   0N   0G      300.     5000.   1400.      1
 0.11216204E+02 0.15665803E-01-0.53422466E-05 0.82763343E-09-0.47942880E-13    2
 0.24140427E+05-0.33811901E+02 0.11994312E+00 0.41580440E-01-0.28925415E-04    3
 0.10817480E-07-0.17062230E-11 0.28039073E+05 0.25858192E+02                   4
C*C.CC                  C   4H   7O   0N   0G      300.     5000.   1400.      1
 0.10709241E+02 0.16110282E-01-0.54984613E-05 0.85230402E-09-0.49390502E-13    2
 0.23187432E+05-0.30764805E+02 0.96412437E+00 0.36678135E-01-0.21710545E-04    3
 0.65588022E-08-0.81179115E-12 0.26842327E+05 0.22436563E+02                   4
CC.*CC                  C   4H   7O   0N   0G      300.     5000.   1400.      1
 0.10155413E+02 0.16501325E-01-0.56167233E-05 0.86910360E-09-0.50303709E-13    2
 0.21824210E+05-0.28188471E+02 0.24387435E+01 0.29229598E-01-0.11090762E-04    3
 0.33508937E-09 0.49566952E-12 0.25086417E+05 0.15221955E+02                   4
C6_1.4di-3.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.55057397E+01 0.42375021E-01-0.21767177E-04 0.54844738E-08-0.54945496E-12    2
 0.17300756E+05-0.19966888E+01 0.11267523E+01 0.46241891E-01-0.27082419E-05    3
-0.28026035E-07 0.14417770E-10 0.18777510E+05 0.22284307E+02                   4
C6_1.4di-1.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.16846660E+02 0.21299464E-01-0.74322394E-05 0.11693973E-08-0.68479207E-13    2
 0.30079029E+05-0.62404597E+02-0.50889218E+00 0.59971322E-01-0.40677748E-04    3
 0.14444436E-07-0.21612461E-11 0.36388760E+05 0.31630691E+02                   4
C6_1.3di-6.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.16807420E+02 0.20756410E-01-0.71145128E-05 0.11059946E-08-0.64221677E-13    2
 0.23315990E+05-0.61141062E+02-0.16179854E+01 0.68514926E-01-0.56204601E-04    3
 0.24604435E-07-0.44104957E-11 0.29316443E+05 0.36264052E+02                   4
C6_1.5di-3.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.16332538E+02 0.21311360E-01-0.72504363E-05 0.11218154E-08-0.64936539E-13    2
 0.18831560E+05-0.60421418E+02-0.21521969E+01 0.65592587E-01-0.48155703E-04    3
 0.18458147E-07-0.29030178E-11 0.25132241E+05 0.38448385E+02                   4
C6_1.5di-2.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.58674293E+01 0.40607039E-01-0.20734939E-04 0.51923039E-08-0.51708285E-12    2
 0.35764832E+05 0.47978371E+00 0.22771940E+01 0.43871257E-01-0.51682623E-05    3
-0.22514294E-07 0.11951999E-10 0.36966898E+05 0.20350956E+02                   4
MYCPT3.                 C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.41418157E+01 0.45925282E-01-0.24326582E-04 0.63153731E-08-0.65139382E-12    2
 0.21981096E+05 0.17996436E+01-0.33099732E+01 0.61741162E-01-0.22998596E-04    3
-0.15372608E-07 0.11348289E-10 0.24104342E+05 0.41024311E+02                   4
MECY3PENE.              C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.15525381E+02 0.22695255E-01-0.77867423E-05 0.12115447E-08-0.70400923E-13    2
 0.16682125E+05-0.60658029E+02-0.55669422E+01 0.73683956E-01-0.55376788E-04    3
 0.21593514E-07-0.34392967E-11 0.23820383E+05 0.51986401E+02                   4
CYC6H9                  C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.15775731E+02 0.22911926E-01-0.78627412E-05 0.12235569E-08-0.71106974E-13    2
 0.14182833E+05-0.63015172E+02-0.55157075E+01 0.74507100E-01-0.56246788E-04    3
 0.22089775E-07-0.35497541E-11 0.21384740E+05 0.50663236E+02                   4
ME3-CPENE3.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.75963448E+01 0.35455062E-01-0.14752821E-04 0.28436755E-08-0.20619885E-12    2
 0.10691214E+05-0.17937335E+02 0.17997516E+01 0.18109360E-01 0.87869229E-04    3
-0.12918310E-06 0.52425208E-10 0.13436027E+05 0.18992221E+02                   4
ME4-CPENE3.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.77051647E+01 0.35095256E-01-0.14430231E-04 0.27835864E-08-0.20288833E-12    2
 0.11257655E+05-0.19039939E+02 0.19774241E+01 0.95249021E-02 0.12015260E-03    3
-0.17046722E-06 0.69956918E-10 0.14196743E+05 0.19021698E+02                   4
ME3-CPENE4.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.87377158E+01 0.32051264E-01-0.12617777E-04 0.23975078E-08-0.17380897E-12    2
 0.18278573E+05-0.20217616E+02 0.23805887E+01 0.15617709E-01 0.82416230E-04    3
-0.11339465E-06 0.43384023E-10 0.21411074E+05 0.20320468E+02                   4
C6_idiol-1.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.17386246E+02 0.20856638E-01-0.72829059E-05 0.11464428E-08-0.67157000E-13    2
 0.29675069E+05-0.65815798E+02-0.30019875E+00 0.61491430E-01-0.43812764E-04    3
 0.16566058E-07-0.26452151E-11 0.35990810E+05 0.29591604E+02                   4
C6_idiol-2.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.17934224E+02 0.20834094E-01-0.72796905E-05 0.11464592E-08-0.67180306E-13    2
 0.17803314E+05-0.70138538E+02-0.21583895E+01 0.69607831E-01-0.54005998E-04    3
 0.22140473E-07-0.37647599E-11 0.24688411E+05 0.37274150E+02                   4
C6_idiol-3.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.16346945E+02 0.21729865E-01-0.75819562E-05 0.11928912E-08-0.69852018E-13    2
 0.29124675E+05-0.60089241E+02 0.35993698E+00 0.54964405E-01-0.33301910E-04    3
 0.10079491E-07-0.12420260E-11 0.35188090E+05 0.27399039E+02                   4
ME1-CPENE4.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.15224983E+02 0.22762282E-01-0.77691635E-05 0.12046312E-08-0.69831747E-13    2
 0.13890693E+05-0.57607278E+02-0.29265705E+01 0.63983301E-01-0.43232363E-04    3
 0.14983631E-07-0.21147705E-11 0.20309572E+05 0.40291994E+02                   4
C6_idiol-4.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.17386246E+02 0.20856638E-01-0.72829059E-05 0.11464428E-08-0.67157000E-13    2
 0.29675069E+05-0.66510312E+02-0.30019875E+00 0.61491430E-01-0.43812764E-04    3
 0.16566058E-07-0.26452151E-11 0.35990810E+05 0.28897090E+02                   4
ME4-CPENE4.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.12448067E+02 0.25347819E-01-0.92659379E-05 0.19226576E-08-0.15073280E-12    2
 0.16500246E+05-0.40567324E+02 0.22705060E+01 0.25637954E-01 0.38298027E-04    3
-0.54731198E-07 0.18776876E-10 0.21057595E+05 0.19818905E+02                   4
ME1-CPENE5.             C   6H   9O   0N   0G      300.     5000.   1400.      1
 0.15975954E+02 0.22268750E-01-0.76295661E-05 0.11859345E-08-0.68865250E-13    2
 0.74917292E+04-0.63484712E+02-0.49980658E+01 0.74206214E-01-0.57664464E-04    3
 0.23412358E-07-0.38844044E-11 0.14479817E+05 0.48112288E+02                   4
CYC6H7                  C   6H   7O   0N   0G      300.     5000.   1400.      1
 0.14895223E+02 0.18644602E-01-0.64088088E-05 0.99850516E-09-0.58080084E-13    2
 0.17451787E+05-0.58512820E+02-0.55395255E+01 0.70435103E-01-0.57392012E-04    3
 0.24051371E-07-0.40671624E-11 0.24110769E+05 0.49742619E+02                   4
ME.CY13PD               C   6H   7O   0N   0G      300.     5000.   1400.      1
 0.12148993E+02 0.21716242E-01-0.66288201E-05 0.94765291E-09-0.51738482E-13    2
 0.21012449E+05-0.40893843E+02-0.70336677E+01 0.83583149E-01-0.81446168E-04    3
 0.40767832E-07-0.78801833E-11 0.25849164E+05 0.55873486E+02                   4
MEC24PD1.               C   6H   7O   0N   0G      300.     5000.   1400.      1
 0.12899654E+02 0.21218324E-01-0.76756501E-05 0.12449590E-08-0.74773183E-13    2
 0.20511945E+05-0.44753453E+02 0.56403428E+00 0.38420180E-01 0.19495852E-04    3
-0.59554505E-07 0.28686952E-10 0.24636990E+05 0.22746437E+02                   4
ME.CY24PD               C   6H   7O   0N   0G      300.     5000.   1400.      1
 0.12707923E+02 0.21352927E-01-0.77158583E-05 0.12505846E-08-0.75074382E-13    2
 0.34113654E+05-0.42411766E+02 0.16428972E+01 0.26525776E-01 0.52948296E-04    3
-0.96559587E-07 0.42963121E-10 0.38215775E+05 0.20361639E+02                   4
C*CCCC*CC.              C   7H  11O   0N   0G      300.     5000.   1400.      1
 0.19756422E+02 0.25501277E-01-0.88353052E-05 0.14557311E-08-0.89554636E-13    2
 0.14547954E+05-0.75992255E+02-0.21159883E+01 0.79599182E-01-0.61091465E-04    3
 0.24828273E-07-0.41429299E-11 0.21863384E+05 0.40445219E+02                   4
CC*CCC*CC.              C   7H  11O   0N   0G      300.     5000.   1400.      1
 0.17303953E+02 0.28939628E-01-0.90650120E-05 0.13227914E-08-0.73393728E-13    2
 0.14631692E+05-0.62904649E+02-0.41416248E+01 0.89732011E-01-0.75202202E-04    3
 0.33725861E-07-0.60504165E-11 0.20881859E+05 0.48259536E+02                   4
ME4-CHEXE5.             C   7H  11O   0N   0G      300.     5000.   1400.      1
 0.18975889E+02 0.27559356E-01-0.94977664E-05 0.14820642E-08-0.86291321E-13    2
 0.88886354E+04-0.80284357E+02-0.62168601E+01 0.88442731E-01-0.66593396E-04    3
 0.26180678E-07-0.42269421E-11 0.17449586E+05 0.54320330E+02                   4
C*C2.CC2*C              C   7H  11O   0N   0G      300.     5000.   1400.      1
 0.80616550E+01 0.48100024E-01-0.24601943E-04 0.62099357E-08-0.62665064E-12    2
 0.18502471E+05-0.13250564E+02-0.19405469E+01 0.82700245E-01-0.66762674E-04    3
 0.25947115E-07-0.27988382E-11 0.20758279E+05 0.36286327E+02                   4
ME1-CH2*CPANE1.         C   7H  11O   0N   0G      300.     5000.   1400.      1
 0.36208854E+01 0.56839760E-01-0.30180048E-04 0.78419120E-08-0.80871009E-12    2
 0.17065750E+05 0.63379154E+01-0.20091102E+01 0.60248837E-01-0.89385469E-06    3
-0.40220151E-07 0.20192854E-10 0.19044346E+05 0.37946671E+02                   4
ME.-CHD14               C   7H   9O   0N   0G      300.     5000.   1400.      1
 0.21250043E+02 0.22124307E-01-0.78911650E-05 0.12599969E-08-0.74547179E-13    2
 0.15919059E+05-0.96792922E+02-0.59499305E+01 0.83720347E-01-0.60954258E-04    3
 0.22076833E-07-0.32328973E-11 0.25574957E+05 0.50010227E+02                   4
ME2-CHD13-6.            C   7H   9O   0N   0G      300.     5000.   1400.      1
 0.96466625E+01 0.36372848E-01-0.15006778E-04 0.28818781E-08-0.20868094E-12    2
 0.19955278E+05-0.29590896E+02 0.14003992E+01 0.27690188E-01 0.75568115E-04    3
-0.12099289E-06 0.50088077E-10 0.23262306E+05 0.19486648E+02                   4
ME2.-ME4-CY13PD         C   7H   9O   0N   0G      300.     5000.   1400.      1
 0.20330100E+02 0.22263130E-01-0.78876259E-05 0.12538316E-08-0.73952981E-13    2
 0.10733651E+05-0.88975970E+02-0.52921485E+01 0.81659434E-01-0.60896056E-04    3
 0.23040322E-07-0.35629176E-11 0.19710755E+05 0.48854386E+02                   4
ME13-CY13PD3.           C   7H   9O   0N   0G      300.     5000.   1400.      1
 0.20367358E+02 0.21417861E-01-0.75054238E-05 0.11843708E-08-0.69500473E-13    2
 0.12087294E+05-0.87784207E+02-0.41218844E+01 0.83374589E-01-0.69284117E-04    3
 0.29857673E-07-0.52325959E-11 0.20177429E+05 0.42157291E+02                   4
ME1-ME3.-CY13PD         C   7H   9O   0N   0G      300.     5000.   1400.      1
 0.18616468E+02 0.22345564E-01-0.76990556E-05 0.12012280E-08-0.69934736E-13    2
 0.22892208E+05-0.75914631E+02-0.48006405E+01 0.82378143E-01-0.67893927E-04    3
 0.29051555E-07-0.50332750E-11 0.30493829E+05 0.47962623E+02                   4
ME1.ME3-CY13PD          C   7H   9O   0N   0G      300.     5000.   1400.      1
 0.19466286E+02 0.22052943E-01-0.75994575E-05 0.11858493E-08-0.69046980E-13    2
 0.16064429E+05-0.82820905E+02-0.65167931E+01 0.91554110E-01-0.80397139E-04    3
 0.36227480E-07-0.65221029E-11 0.24202444E+05 0.53592628E+02                   4
ME1-CHD13-5.            C   7H   9O   0N   0G      300.     5000.   1400.      1
 0.12124492E+02 0.31205619E-01-0.11246024E-04 0.20810538E-08-0.15138211E-12    2
 0.14747709E+05-0.40334192E+02 0.19083640E+01 0.19012735E-01 0.10379014E-03    3
-0.15234999E-06 0.61715174E-10 0.18950790E+05 0.20922977E+02                   4
VBENZENE.               C   8H   7O   0N   0G      300.     5000.   1400.      1
 0.19092788E+02 0.19890982E-01-0.68698180E-05 0.10737075E-08-0.62590292E-13    2
 0.38266115E+05-0.77200025E+02-0.36438396E+01 0.78560446E-01-0.66035834E-04    3
 0.28573824E-07-0.49806848E-11 0.45597530E+05 0.42924621E+02                   4
ME14CYC6H7.             C   8H  11O   0N   0G      300.     5000.   1400.      1
 0.23667591E+02 0.26853931E-01-0.95193214E-05 0.15137373E-08-0.89303579E-13    2
 0.42625944E+04-0.10876020E+03-0.51000292E+01 0.90970827E-01-0.63846801E-04    3
 0.22501278E-07-0.32347250E-11 0.14621398E+05 0.46940683E+02                   4
C5H5C.C*C               C   8H   9O   0N   0G      300.     5000.   1400.      1
 0.20638419E+02 0.23614496E-01-0.81416123E-05 0.12709599E-08-0.74026090E-13    2
 0.28323974E+05-0.87330039E+02-0.70646675E+01 0.95573113E-01-0.80884882E-04    3
 0.35014743E-07-0.60758548E-11 0.37173022E+05 0.58803606E+02                   4
C5H4.CC*C               C   8H   9O   0N   0G      300.     5000.   1400.      1
 0.21434416E+02 0.22403157E-01-0.76981434E-05 0.11989773E-08-0.69720163E-13    2
 0.26193251E+05-0.88528754E+02-0.64493182E+01 0.98546349E-01-0.88937502E-04    3
 0.40874202E-07-0.74518278E-11 0.34753553E+05 0.57281639E+02                   4
CYC6H5CC.               C   8H   9O   0N   0G      300.     5000.   1400.      1
 0.19800615E+02 0.23573435E-01-0.80591027E-05 0.12512890E-08-0.72615959E-13    2
 0.18188779E+05-0.80235828E+02-0.49372751E+01 0.84545640E-01-0.66017808E-04    3
 0.26463237E-07-0.42904168E-11 0.26405280E+05 0.51399769E+02                   4
CPDCPDRAD               C  10H   9O   0N   0G      300.     5000.   1400.      1
 0.26977608E+02 0.24103952E-01-0.84877682E-05 0.13438808E-08-0.79049580E-13    2
 0.33188399E+05-0.12435468E+03-0.10707972E+02 0.12555359E+00-0.11531665E-03    3
 0.52991106E-07-0.96256727E-11 0.44907204E+05 0.73239631E+02                   4
BENZYL                  C   7H   7O   0N   0G      300.     5000.   1400.      1
 0.17775266E+02 0.18836676E-01-0.65896898E-05 0.10387342E-08-0.60909628E-13    2
 0.16506129E+05-0.73716833E+02-0.38252357E+01 0.72285469E-01-0.58139728E-04    3
 0.24021185E-07-0.40301554E-11 0.23715302E+05 0.41243641E+02                   4
CH3BENZYL               C   8H   9O   0N   0G      300.     5000.   1400.      1
 0.15155431E+02 0.29716213E-01-0.99940570E-05 0.15341484E-08-0.88657938E-13    2
 0.12793424E+05-0.56848670E+02 0.29473120E+01 0.29811891E-01 0.63697848E-04    3
-0.97307862E-07 0.37173894E-10 0.17647728E+05 0.14172095E+02                   4
CC*CCCC.                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.17234475E+02 0.24453466E-01-0.81741794E-05 0.12509553E-08-0.71933439E-13    2
 0.93651490E+04-0.62689617E+02 0.71198268E-01 0.61162799E-01-0.37177751E-04    3
 0.11284164E-07-0.13488134E-11 0.15684844E+05 0.30724826E+02                   4
CC*CCC.C                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.15411294E+02 0.26581695E-01-0.89584699E-05 0.13755444E-08-0.79213137E-13    2
 0.85863190E+04-0.51812270E+02 0.16377497E+01 0.50531052E-01-0.21085307E-04    3
 0.19324131E-08 0.57066667E-12 0.14257219E+05 0.25188235E+02                   4
C*CC.CCC                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.18025371E+02 0.24125546E-01-0.79949737E-05 0.12150890E-08-0.69545388E-13    2
 0.25959922E+04-0.69893551E+02-0.16709300E+01 0.70454643E-01-0.49829364E-04    3
 0.18505735E-07-0.28310008E-11 0.93972714E+04 0.35764848E+02                   4
CC*CC.CC                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.17341129E+02 0.24832439E-01-0.82891578E-05 0.12658972E-08-0.72683348E-13    2
 0.14548414E+04-0.67250206E+02-0.20393928E+01 0.68331187E-01-0.45087977E-04    3
 0.15256676E-07-0.20966562E-11 0.83578428E+04 0.37458262E+02                   4
MECYPE2.                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.16009856E+02 0.26961091E-01-0.91666988E-05 0.14174981E-08-0.82013314E-13    2
 0.11907705E+04-0.65731160E+02-0.76986158E+01 0.84702446E-01-0.63390752E-04    3
 0.24725688E-07-0.39369007E-11 0.91543533E+04 0.60703086E+02                   4
CH2.CYC5                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.15757072E+02 0.27432341E-01-0.93865297E-05 0.14578197E-08-0.84605583E-13    2
 0.25923994E+04-0.63875677E+02-0.73798896E+01 0.80487132E-01-0.55417242E-04    3
 0.19440668E-07-0.27559744E-11 0.10695938E+05 0.60684399E+02                   4
MECYPE1.                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.15454764E+02 0.27682790E-01-0.94711462E-05 0.14708123E-08-0.85352413E-13    2
 0.32819253E+03-0.62207407E+02-0.61293009E+01 0.75346630E-01-0.48678280E-04    3
 0.15716564E-07-0.20080555E-11 0.80833201E+04 0.54662540E+02                   4
C*CCC.CC                C   6H  11O   0N   0G      300.     5000.   1400.      1
 0.17383522E+02 0.24348178E-01-0.83241645E-05 0.12923331E-08-0.74989182E-13    2
 0.93615024E+04-0.62863151E+02 0.47197055E-01 0.59359319E-01-0.33106415E-04    3
 0.81807961E-08-0.59548383E-12 0.15933209E+05 0.32195437E+02                   4
_2C7ol-7.               C   7H  13O   0N   0G      300.     5000.   1400.      1
 0.19699223E+02 0.27305672E-01-0.77966097E-05 0.11003983E-08-0.62440192E-13    2
 0.65118008E+04-0.73263214E+02-0.65700984E+00 0.80941029E-01-0.64745480E-04    3
 0.32671579E-07-0.79607354E-11 0.12720174E+05 0.33642590E+02                   4
_1C7ol-3.               C   7H  13O   0N   0G      300.     5000.   1400.      1
 0.20927813E+02 0.29284102E-01-0.10089964E-04 0.15742555E-08-0.91650599E-13    2
-0.14129622E+04-0.83947571E+02-0.16694593E+01 0.79320212E-01-0.52023152E-04    3
 0.17480421E-07-0.24091300E-11 0.67592747E+04 0.38473083E+02                   4
_1C7ol-6.               C   7H  13O   0N   0G      300.     5000.   1400.      1
 0.20532106E+02 0.28598859E-01-0.96412553E-05 0.14831429E-08-0.85524593E-13    2
 0.53525983E+04-0.77063557E+02-0.33787097E+00 0.72254936E-01-0.42249911E-04    3
 0.11464650E-07-0.10530692E-11 0.13068229E+05 0.36760809E+02                   4
_1C8ol-3.               C   8H  15O   0N   0G      300.     5000.   1400.      1
 0.24148538E+02 0.33646643E-01-0.11569293E-04 0.18026165E-08-0.10484747E-12    2
-0.55163115E+04-0.99797743E+02-0.19009856E+01 0.91506774E-01-0.60158811E-04    3
 0.20233756E-07-0.27823529E-11 0.38721356E+04 0.41237634E+02                   4
_1C8ol-6.               C   8H  15O   0N   0G      300.     5000.   1400.      1
 0.23813800E+02 0.32911198E-01-0.11104336E-04 0.17091341E-08-0.98591919E-13    2
 0.12176686E+04-0.93278775E+02-0.65988714E+00 0.84856845E-01-0.50951698E-04    3
 0.14550544E-07-0.14983571E-11 0.10193987E+05 0.39939466E+02                   4
C2H                     C   2H   1O   0N   0G      300.     5000.   1400.      1
 0.46689382E+01 0.20128472E-02-0.70182863E-06 0.11034723E-09-0.64579047E-14    2
 0.66031070E+05-0.15597326E+01 0.42770835E+01 0.17413008E-02 0.73118021E-06    3
-0.97182790E-09 0.23695673E-12 0.66312595E+05 0.10108563E+01                   4
PHENYL                  C   6H   5O   0N   0G      300.     5000.   1400.      1
 0.12671447E+02 0.15771666E-01-0.54896522E-05 0.86234510E-09-0.50442428E-13    2
 0.34116724E+05-0.46117899E+02-0.42171725E+01 0.59143468E-01-0.49500487E-04    3
 0.21641167E-07-0.38465506E-11 0.39638982E+05 0.43277300E+02                   4
C3H3.                   C   3H   3O   0N   0G      300.     5000.   1400.      1
 0.78859132E+01 0.66586417E-02-0.23415757E-05 0.37033840E-09-0.21765019E-13    2
 0.37576652E+05-0.18582270E+02 0.20787573E+01 0.20033613E-01-0.14570334E-04    3
 0.57023247E-08-0.95228527E-12 0.39664566E+05 0.12762034E+02                   4
VC4H5-1.                C   4H   5O   0N   0G      300.     5000.   1400.      1
 0.11051920E+02 0.11294131E-01-0.38681984E-05 0.60096345E-09-0.34879190E-13    2
 0.37898151E+05-0.33802138E+02-0.53004470E+00 0.44409346E-01-0.41404236E-04    3
 0.20126086E-07-0.38834067E-11 0.41380687E+05 0.26361412E+02                   4
VC4H5-2.                C   4H   5O   0N   0G      300.     5000.   1400.      1
 0.11299638E+02 0.11454098E-01-0.40076800E-05 0.63170108E-09-0.37037519E-13    2
 0.32741578E+05-0.35937804E+02 0.99458049E+00 0.36720097E-01-0.28884850E-04    3
 0.12273485E-07-0.21833456E-11 0.36290260E+05 0.19134607E+02                   4
CPD.                    C   5H   5O   0N   0G      300.     5000.   1400.      1
 0.12076587E+02 0.12054925E-01-0.36950925E-05 0.53000153E-09-0.29014999E-13    2
 0.25425196E+05-0.43054425E+02 0.31662979E+01 0.30193393E-02 0.77542452E-04    3
-0.99200511E-07 0.36409833E-10 0.29418955E+05 0.11046274E+02                   4
_1m-napht               C  11H   9O   0N   0G      300.     5000.   1400.      1
 0.20944740E+02 0.33103533E-01-0.10994643E-04 0.16687255E-08-0.95534067E-13    2
 0.22377754E+05-0.90459983E+02 0.24096826E+01 0.39220922E-01 0.82882948E-04    3
-0.13030348E-06 0.50416754E-10 0.29452180E+05 0.15882137E+02                   4
_1m-anthr               C  15H  11O   0N   0G      300.     5000.   1400.      1
 0.27795148E+02 0.43649361E-01-0.14832997E-04 0.22935544E-08-0.13320396E-12    2
 0.26234150E+05-0.12758110E+03 0.19965993E+01 0.61146237E-01 0.88752324E-04    3
-0.15417992E-06 0.61056638E-10 0.35636223E+05 0.18199791E+02                   4
END
REACTIONS	KJOULES/MOLE	 
END
