; SCARFS MergedCoil Fluent TUI setup script
; Generated by scarfs.coupling.codegen
; Load/compile merged_coil_udf.c + merged_coil_udf.h as compiled UDFs first.
;
; Required UDS equations: 8  (latent dimensions z_0 .. z_7)
; Required UDM slots: 225
;
; UDM layout:
;   [0] OOD flag  [1] latent-clamp count  [2] energy-clamp count  [3] last S_h
;   [4 .. 11] decoded z_i
;   [12 .. 223] decoded Y_i
;
; Allocate UDM slots:
/define/user-defined/user-defined-memory 225
;
; Hook DEFINE_ADJUST (manifold projection + UDM update each iteration):
;   Define > User-Defined > Adjust > mc_manifold_project
;
; Hook UDS source terms (one per latent dimension):
;   UDS-0: mc_latent_uds_0_source
;   UDS-1: mc_latent_uds_1_source
;   UDS-2: mc_latent_uds_2_source
;   UDS-3: mc_latent_uds_3_source
;   UDS-4: mc_latent_uds_4_source
;   UDS-5: mc_latent_uds_5_source
;   UDS-6: mc_latent_uds_6_source
;   UDS-7: mc_latent_uds_7_source
;
; Hook energy equation source term:
;   Define > User-Defined > Source Terms > Energy > mc_energy_source
;
; Under-relaxation note:
;   URF starts at MC_URF0=0.2 and ramps to 1.0 at iteration MC_URF_RAMP_ITERS=500.
;   This is an ANNEALING ramp. The URF MUST reach 1.0 for correct steady-state.
;   Never set a permanent sub-unity URF on the energy equation.
;
; Telemetry UDMs to monitor:
;   UDM[0]=OOD_FLAG: non-zero cells indicate out-of-training-envelope latents.
;   UDM[1]=LATENT_CLAMP_CNT: cumulative latent-clamp activations per cell.
;   UDM[2]=ENERGY_CLAMP_CNT: cumulative energy-clamp activations per cell.
;   UDM[3]=LAST_SH: last computed energy source S_h [J/m3/s].
;
; Energy clamp: MC_ENERGY_CLAMP = 18300741253.376148 J/m3/s
; (Safety clamp ~1.3x train max -- far above signal.)
